Repository: AcoHon53114/peace
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans, zh_hant

# (可選填)
source: (Optional)
zh_hans: (可选填)
zh_hant: (可選填)

# (土瓜灣港鐵站出口右邊、土瓜灣街市對面)
source: (To the right of the To Kwa Wan MTR station exit, opposite To Kwa Wan Market)
zh_hans: (土瓜湾港铁站出口右边、土瓜湾街市对面)
zh_hant: (土瓜灣港鐵站出口右邊、土瓜灣街市對面)

# 10月份
source: October
zh_hans: 10月份
zh_hant: 10月份

# 11月份
source: November
zh_hans: 11月份
zh_hant: 11月份

# 12月份
source: December
zh_hans: 12月份
zh_hant: 12月份

# 1份
source: 1 copy
zh_hans: 1份
zh_hant: 1份

# 1月份
source: January
zh_hans: 1月份
zh_hant: 1月份

# 2月份
source: February
zh_hans: 2月份
zh_hant: 2月份

# 3月份
source: March
zh_hans: 3月份
zh_hant: 3月份

# 404:找不到
source: 404: Page Not Found
zh_hans: 404:找不到
zh_hant: 404:找不到

# 4套
source: 4 sets
zh_hans: 4套
zh_hant: 4套

# 4月份
source: April
zh_hans: 4月份
zh_hant: 4月份

# 5月份
source: May
zh_hans: 5月份
zh_hant: 5月份

# 6月份
source: June
zh_hans: 6月份
zh_hant: 6月份

# 7月份
source: July
zh_hans: 7月份
zh_hant: 7月份

# 8月份
source: August
zh_hans: 8月份
zh_hant: 8月份

# 9月份
source: September
zh_hans: 9月份
zh_hant: 9月份

# : 您已經成功登出!
source: You have logged out successfully.
zh_hans: : 您已经成功登出!
zh_hant: : 您已經成功登出!

# : 您已經成功登錄!
source: You have logged in successfully.
zh_hans: : 您已经成功登录!
zh_hant: : 您已經成功登錄!

# : 您已經成功註冊和可以登錄!
source: Registration successful. You can now log in.
zh_hans: : 您已经成功注册和可以登录!
zh_hant: : 您已經成功註冊和可以登錄!

# A. 兩週內入住交訂金1,000元;
source: A. For admission within two weeks: a reservation deposit of $1,000.
zh_hans: A. 两周内入住交订金1,000元;
zh_hant: A. 兩週內入住交訂金1,000元;

# B. 一個月內入住交訂金2,000元;
source: B. For admission within one month: a reservation deposit of $2,000.
zh_hans: B. 一个月内入住交订金2,000元;
zh_hant: B. 一個月內入住交訂金2,000元;

# C. 一個月後人住交訂金為一個月院費
source: C. For admission after one month: a reservation deposit equivalent to one month’s fee.
zh_hans: C. 一个月后人住交订金为一个月院费
zh_hant: C. 一個月後人住交訂金為一個月院費

source: Close
zh_hans: 关闭
zh_hant: 關閉

# Next
source: Next Slide
zh_hans: 下一张
zh_hant: 下一張

# Previous
source: Previous Slide
zh_hans: 上一张
zh_hant: 上一張

# 上傳
source: Upload
zh_hans: 上传
zh_hant: 上傳

# 上傳日期及時間
source: Upload Date and Time
zh_hans: 上传日期及时间
zh_hant: 上傳日期及時間

# 上傳轉帳記錄
source: Upload Transfer Record
zh_hans: 上传转帐记录
zh_hant: 上傳轉帳記錄

# 下載入住申請表
source: Download Admission Form
zh_hans: 下载入住申请表
zh_hant: 下載入住申請表

# 下載檔案
source: Download File
zh_hans: 下载档案
zh_hant: 下載檔案

# 中醫
source: Chinese Medicine Practitioner
zh_hans: 中医
zh_hant: 中醫

# 主管
source: Home Manager
zh_hans: 主管
zh_hant: 主管

# 主要
source: Dashboard
zh_hans: 主要
zh_hant: 主要

# 九龍土瓜灣馬頭圍道360號好運樓1樓及2樓全層
source: Entire 1st and 2nd Floors, Lucky Mansion, 360 Ma Tau Wai Road, To Kwa Wan, Kowloon, Hong Kong
zh_hans: 九龙土瓜湾马头围道360号好运楼1楼及2楼全层
zh_hant: 九龍土瓜灣馬頭圍道360號好運樓1樓及2樓全層

# 了解更多資訊
source: Learn More
zh_hans: 了解更多资讯
zh_hant: 了解更多資訊

# 仁愛
source: Love
zh_hans: 仁爱
zh_hant: 仁愛

# 付款年份
source: Payment Year
zh_hans: 付款年份
zh_hant: 付款年份

# 付款年份及月份
source: Payment Year and Month
zh_hans: 付款年份及月份
zh_hant: 付款年份及月份

# 付款方式
source: Payment Method
zh_hans: 付款方式
zh_hant: 付款方式

# 付款月份
source: Payment Month
zh_hans: 付款月份
zh_hant: 付款月份

# 以下是您最近的上傳轉帳記錄(最多顯示6次):
source: Your latest uploaded transfer records, showing up to 6 entries:
zh_hans: 以下是您最近的上传转帐记录(最多显示6次):
zh_hant: 以下是您最近的上傳轉帳記錄(最多顯示6次):

# 保健員
source: Health Worker
zh_hans: 保健员
zh_hant: 保健員

# 信息:
source: Information:
zh_hans: 信息:
zh_hant: 信息:

# 備註/留言
source: Remarks / Message
zh_hans: 备注/留言
zh_hant: 備註/留言

# 傳送資訊
source: Send Message
zh_hans: 传送资讯
zh_hant: 傳送資訊

# 先生
source: Mr
zh_hans: 先生
zh_hant: 先生

# 入院條件:
source: Admission Requirements:
zh_hans: 入院条件:
zh_hant: 入院條件:

# 入院程序:
source: Admission Procedure:
zh_hans: 入院程序:
zh_hant: 入院程序:

# 入院訂金於正式入住時，在院費內扣還，唯中途放棄入住者，則 所繳入院訂金 一概不發還，一個月內身故者收取訂金半費
source: The reservation deposit is credited towards the fees upon admission. It is non-refundable if admission is cancelled. In the event of the resident’s death within one month, 50% of the reservation deposit will be retained.
zh_hans: 入院订金于正式入住时，在院费内扣还，唯中途放弃入住者，则 所缴入院订金 一概不发还，一个月内身故者收取订金半费
zh_hant: 入院訂金於正式入住時，在院費內扣還，唯中途放棄入住者，則 所繳入院訂金 一概不發還，一個月內身故者收取訂金半費

# 入院須知
source: Admission
zh_hans: 入院须知
zh_hant: 入院須知

# 再次確認密碼
source: Confirm Password
zh_hans: 再次确认密码
zh_hant: 再次確認密碼

# 出院紙、覆診紙
source: Hospital discharge and follow-up appointment documents
zh_hans: 出院纸、覆诊纸
zh_hant: 出院紙、覆診紙

# 助行器(標記名字)
source: Walking aid labelled with the resident’s name
zh_hans: 助行器(标记名字)
zh_hant: 助行器(標記名字)

# 只能上傳 PDF, PNG, JPG 和 JPEG 檔案。
source: Only PDF, PNG, JPG and JPEG files are accepted.
zh_hans: 只能上传 PDF, PNG, JPG 和 JPEG 档案。
zh_hant: 只能上傳 PDF, PNG, JPG 和 JPEG 檔案。

# 各1件
source: 1 of each
zh_hans: 各1件
zh_hant: 各1件

# 各2條
source: 2 of each
zh_hans: 各2条
zh_hant: 各2條

# 名字
source: First Name
zh_hans: 名字
zh_hant: 名字

# 單、雙人房間設有獨立的洗手盤
source: Single and twin rooms with their own washbasins
zh_hans: 单、双人房间设有独立的洗手盘
zh_hant: 單、雙人房間設有獨立的洗手盤

# 在至高之處榮耀歸於神，在地上平安歸於祂所喜悅的人。
source: Glory to God in the highest, and peace on earth to those with whom He is pleased.
zh_hans: 在至高之处荣耀归于神，在地上平安归于祂所喜悦的人。
zh_hant: 在至高之處榮耀歸於神，在地上平安歸於祂所喜悅的人。

# 填寫入院記錄
source: Complete the admission record.
zh_hans: 填写入院记录
zh_hant: 填寫入院記錄

# 外套、冬季禦寒衣
source: Jacket and winter clothing
zh_hans: 外套、冬季御寒衣
zh_hant: 外套、冬季禦寒衣

# 太太
source: Mrs
zh_hans: 太太
zh_hant: 太太

# 女士
source: Ms
zh_hans: 女士
zh_hant: 女士

# 如有任何問題，請在此填寫:
source: Please enter any questions here:
zh_hans: 如有任何问题，请在此填写:
zh_hant: 如有任何問題，請在此填寫:

# 姓名
source: Name
zh_hans: 姓名
zh_hant: 姓名

# 姓名:
source: Name:
zh_hans: 姓名:
zh_hant: 姓名:

# 姓名只能包含中文字符、英文字母、空格、連字符和撇號。
source: Names may contain only Chinese characters, English letters, spaces, hyphens and apostrophes.
zh_hans: 姓名只能包含中文字符、英文字母、空格、连字符和撇号。
zh_hant: 姓名只能包含中文字符、英文字母、空格、連字符和撇號。

# 姓名是必填的。
source: Name is required.
zh_hans: 姓名是必填的。
zh_hant: 姓名是必填的。

# 姓氏
source: Last Name
zh_hans: 姓氏
zh_hant: 姓氏

# 安排住客接受免費身體檢查以及填寫相關入住文件
source: A free physical examination will be arranged, together with completion of the admission documents.
zh_hans: 安排住客接受免费身体检查以及填写相关入住文件
zh_hant: 安排住客接受免費身體檢查以及填寫相關入住文件

# 安老院體格檢查報告
source: Medical examination report for admission to a residential care home
zh_hans: 安老院体格检查报告
zh_hant: 安老院體格檢查報告

# 密碼
source: Password
zh_hans: 密码
zh_hant: 密碼

# 密碼不正確!
source: Incorrect password.
zh_hans: 密码不正确!
zh_hant: 密碼不正確!

# 實用面積
source: Usable Floor Area
zh_hans: 实用面积
zh_hant: 實用面積

# 將平安，仁愛，關懷，喜樂帶進各院友生活和生命當中
source: Bringing peace, love, care and joy to every resident’s life.
zh_hans: 将平安，仁爱，关怀，喜乐带进各院友生活和生命当中
zh_hant: 將平安，仁愛，關懷，喜樂帶進各院友生活和生命當中

# 專業團隊
source: Our Care Team
zh_hans: 专业团队
zh_hant: 專業團隊

# 帶院友身份証影印本一份
source: Bring one copy of the resident’s identity card.
zh_hans: 带院友身份证影印本一份
zh_hant: 帶院友身份証影印本一份

# 平安
source: Peace
zh_hans: 平安
zh_hant: 平安

# 平安護老院
source: The Peaceful Home
zh_hans: 平安护老院
zh_hant: 平安護老院

# 平安護老院有限公司
source: The Peaceful Home For The Elderly Limited
zh_hans: 平安护老院有限公司
zh_hant: 平安護老院有限公司

# 平安護老院標誌
source: The Peaceful Home Logo
zh_hans: 平安护老院标志
zh_hant: 平安護老院標誌

# 床位
source: Beds
zh_hans: 床位
zh_hant: 床位

# 廁紙、盒裝濕紙巾
source: Toilet paper and boxed wet wipes
zh_hans: 厕纸、盒装湿纸巾
zh_hant: 廁紙、盒裝濕紙巾

# 建築面積
source: Gross Floor Area
zh_hans: 建筑面积
zh_hant: 建築面積

# 您的信息已成功提交，我們將盡快與您聯繫。
source: Your message has been submitted successfully. We will contact you as soon as possible.
zh_hans: 您的信息已成功提交，我们将尽快与您联系。
zh_hant: 您的信息已成功提交，我們將盡快與您聯繫。

# 您的信息已成功提交，我們會盡快與您聯繫。
source: Your message has been submitted successfully. We will contact you as soon as possible.
zh_hans: 您的信息已成功提交，我们会尽快与您联系。
zh_hant: 您的信息已成功提交，我們會盡快與您聯繫。

# 您的信息提交不成功，請修改您的信息。
source: Your submission was unsuccessful. Please review your information and try again.
zh_hans: 您的信息提交不成功，请修改您的信息。
zh_hant: 您的信息提交不成功，請修改您的信息。

# 您的轉帳記錄已經上傳成功，如有進一步消息會盡快聯繫您!
source: Your transfer record has been uploaded successfully. We will contact you if there are any updates.
zh_hans: 您的转帐记录已经上传成功，如有进一步消息会尽快联系您!
zh_hant: 您的轉帳記錄已經上傳成功，如有進一步消息會盡快聯繫您!

# 想知更多護老小知識？
source: Looking for More Elderly Care Tips?
zh_hans: 想知更多护老小知识？
zh_hant: 想知更多護老小知識？

# 成功
source: Success
zh_hans: 成功
zh_hant: 成功

# 我們的宗旨
source: Our Mission
zh_hans: 我们的宗旨
zh_hant: 我們的宗旨

# 我想了解更多平安護老院的服務及資訊
source: I would like to learn more about The Peaceful Home and its services.
zh_hans: 我想了解更多平安护老院的服务及资讯
zh_hant: 我想了解更多平安護老院的服務及資訊

# 或電郵至：
source: You can also email us at:
zh_hans: 或电邮至：
zh_hant: 或電郵至：

# 房間
source: Rooms
zh_hans: 房间
zh_hant: 房間

# 提交
source: Submit
zh_hans: 提交
zh_hant: 提交

# 提供全面專業護理讓長者得到合適的照顧
source: Providing comprehensive professional care tailored to each resident’s needs.
zh_hans: 提供全面专业护理让长者得到合适的照顾
zh_hant: 提供全面專業護理讓長者得到合適的照顧

# 搜 尋 院 舍 消 息
source: Search News
zh_hans: 搜 寻 院 舍 消 息
zh_hant: 搜 尋 院 舍 消 息

# 敬請期待!
source: Please check back soon!
zh_hans: 敬请期待!
zh_hant: 敬請期待!

# 新院友帶備物品建議清單:
source: Suggested Packing List for New Residents:
zh_hans: 新院友带备物品建议清单:
zh_hant: 新院友帶備物品建議清單:

# 新院友建議準備的紙本文件:
source: Suggested Documents for New Residents:
zh_hans: 新院友建议准备的纸本文件:
zh_hant: 新院友建議準備的紙本文件:

# 新院友醫療用品建議帶備清單(按需要):
source: Suggested Medical Items, if Required:
zh_hans: 新院友医疗用品建议带备清单(按需要):
zh_hant: 新院友醫療用品建議帶備清單(按需要):

# 日常服用藥物
source: Regular medication
zh_hans: 日常服用药物
zh_hant: 日常服用藥物

# 暫時未能提供
source: No content available at the moment.
zh_hans: 暂时未能提供
zh_hant: 暫時未能提供

# 暫時未能提供院舍消息
source: No news available at the moment.
zh_hans: 暂时未能提供院舍消息
zh_hant: 暫時未能提供院舍消息

# 暫未有記錄
source: No records yet.
zh_hans: 暂未有记录
zh_hant: 暫未有記錄

# 更專業化及優質化團隊
source: A Professional Team Providing Quality Care
zh_hans: 更专业化及优质化团队
zh_hant: 更專業化及優質化團隊

# 有蓋水杯、水壺
source: Cup with a lid and water jug
zh_hans: 有盖水杯、水壶
zh_hant: 有蓋水杯、水壺

# 本港居民，60歲或以上，無傳染病或滋擾性行為均可入住 (60歲以下人士，證實有服務需要，亦可申請)。
source: Hong Kong residents aged 60 or above who have no infectious diseases or disruptive behaviour may apply. Applicants under 60 may also apply if their need for the service is established.
zh_hans: 本港居民，60岁或以上，无传染病或滋扰性行为均可入住 (60岁以下人士，证实有服务需要，亦可申请)。
zh_hant: 本港居民，60歲或以上，無傳染病或滋擾性行為均可入住 (60歲以下人士，證實有服務需要，亦可申請)。

source: We strive to bring peace, love, care and joy to every resident’s life, supporting their physical, emotional and spiritual well-being and giving their families peace of mind. Caring for residents’ daily needs and providing nursing care are central to our mission. We serve older people with love, care and respect, helping them enjoy a happy later life.
zh_hans: 本院竭力将平安，仁爱，关怀，喜乐带进各院友生活和生命当中，让长者心身灵得到健康。家人得安心，照顾院友起居及护理更是我们的本分，我们乐意实践爱护关怀尊重的事奉，发扬敬老的美德，让长者安享愉快的晚年。
zh_hant: 本院竭力將平安，仁愛，關懷，喜樂帶進各院友生活和生命當中，讓長者心身靈得到健康。家人得安心，照顧院友起居及護理更是我們的本分，我們樂意實踐愛護關懷尊重的事奉，發揚敬老的美德，讓長者安享愉快的晚年。

# 查看更多
source: Read More
zh_hans: 查看更多
zh_hant: 查看更多

# 查看記錄
source: View Record
zh_hans: 查看记录
zh_hant: 查看記錄

# 樂活易
source: LifeDB
zh_hans: 乐活易
zh_hant: 樂活易

# 歡迎
source: Welcome
zh_hans: 欢迎
zh_hant: 歡迎

# 歡迎來到平安護老院
source: Welcome to The Peaceful Home
zh_hans: 欢迎来到平安护老院
zh_hant: 歡迎來到平安護老院

# 歡迎瞭解更多資訊，我們非常樂意為您服務。
source: Contact us to learn more. We would be happy to help.
zh_hans: 欢迎了解更多资讯，我们非常乐意为您服务。
zh_hant: 歡迎瞭解更多資訊，我們非常樂意為您服務。

# 歡迎預約參觀
source: Arrange a Visit
zh_hans: 欢迎预约参观
zh_hant: 歡迎預約參觀

# 洗手間更設有平安鐘,為每位長者提供舒適和貼心的服務
source: Toilets are equipped with emergency call alarms to support residents’ comfort and safety.
zh_hans: 洗手间更设有平安钟,为每位长者提供舒适和贴心的服务
zh_hant: 洗手間更設有平安鐘,為每位長者提供舒適和貼心的服務

# 洗衣網袋
source: Laundry mesh bag
zh_hans: 洗衣网袋
zh_hant: 洗衣網袋

# 浴巾、面巾
source: Bath towels and face towels
zh_hans: 浴巾、面巾
zh_hant: 浴巾、面巾

# 消息詳情
source: News Details
zh_hans: 消息详情
zh_hant: 消息詳情

# 潤膚露
source: Moisturising lotion
zh_hans: 润肤露
zh_hant: 潤膚露

# 無不良嗜好，精神狀態適合過群體生活。
source: Applicants should have no harmful habits and be mentally suited to communal living.
zh_hans: 无不良嗜好，精神状态适合过群体生活。
zh_hant: 無不良嗜好，精神狀態適合過群體生活。

# 照顧者資訊網
source: Carer Information Website
zh_hans: 照顾者资讯网
zh_hant: 照顧者資訊網

# 照顧設備
source: Care Facilities
zh_hans: 照顾设备
zh_hant: 照顧設備

# 牙膏、牙刷、漱口膠杯(如有假牙請帶備假牙盒)
source: Toothpaste, toothbrush and rinsing cup (bring a denture container if needed)
zh_hans: 牙膏、牙刷、漱口胶杯(如有假牙请带备假牙盒)
zh_hant: 牙膏、牙刷、漱口膠杯(如有假牙請帶備假牙盒)

# 物理治療師
source: Physiotherapist
zh_hans: 物理治疗师
zh_hant: 物理治療師

# 獲取路線
source: Get Directions
zh_hans: 获取路线
zh_hant: 獲取路線

# 用户未登录。
source: You are not logged in.
zh_hans: 用户未登录。
zh_hant: 用戶未登錄。

# 由院友，家屬，朋友或社工參觀院舍及訂定床位
source: Residents, family members, friends or social workers may visit the home and reserve a bed.
zh_hans: 由院友，家属，朋友或社工参观院舍及订定床位
zh_hant: 由院友，家屬，朋友或社工參觀院舍及訂定床位

# 登出
source: Log Out
zh_hans: 登出
zh_hant: 登出

# 登錄
source: Log In
zh_hans: 登录
zh_hant: 登錄

# 登錄名稱
source: Username
zh_hans: 登录名称
zh_hant: 登錄名稱

# 登錄名稱已經存在
source: This username is already in use.
zh_hans: 登录名称已经存在
zh_hant: 登錄名稱已經存在

# 登錄失敗!
source: Login failed.
zh_hans: 登录失败!
zh_hant: 登錄失敗!

# 發佈日期及時間:
source: Published:
zh_hans: 发布日期及时间:
zh_hant: 發佈日期及時間:

# 稱謂
source: Title
zh_hans: 称谓
zh_hant: 稱謂

# 稱謂:
source: Title:
zh_hans: 称谓:
zh_hant: 稱謂:

# 立即預約
source: Book a Visit
zh_hans: 立即预约
zh_hant: 立即預約

# 立即預約參觀選位
source: Book a Visit and Choose a Bed
zh_hans: 立即预约参观选位
zh_hant: 立即預約參觀選位

# 精 彩 片 段 回 顧
source: Video Highlights
zh_hans: 精 彩 片 段 回 顾
zh_hant: 精 彩 片 段 回 顧

# 細垃圾箱
source: Small rubbish bin
zh_hans: 细垃圾箱
zh_hant: 細垃圾箱

# 編號
source: ID
zh_hans: 编号
zh_hant: 編號

# 缴交院費:上期一個月及按金一個月
source: Pay one month’s fee in advance and a security deposit equivalent to one month’s fee.
zh_hans: 缴交院费:上期一个月及按金一个月
zh_hant: 缴交院費:上期一個月及按金一個月

# 聯絡人與院友關係
source: Relationship to Resident
zh_hans: 联络人与院友关系
zh_hant: 聯絡人與院友關係

# 聯絡人電話
source: Contact Person’s Phone Number
zh_hans: 联络人电话
zh_hant: 聯絡人電話

# 聯絡人電郵地址
source: Contact Person’s Email Address
zh_hans: 联络人电邮地址
zh_hant: 聯絡人電郵地址

# 聯絡我們
source: Contact Us
zh_hans: 联络我们
zh_hant: 聯絡我們

# 聯絡資訊
source: Contact Information
zh_hans: 联络资讯
zh_hant: 聯絡資訊

# 聯絡電話
source: Contact Number
zh_hans: 联络电话
zh_hant: 聯絡電話

# 膠底圍裙
source: Waterproof-backed aprons
zh_hans: 胶底围裙
zh_hant: 膠底圍裙

# 膠箱
source: Plastic storage box
zh_hans: 胶箱
zh_hant: 膠箱

# 舒適的住宿環境
source: A comfortable living environment
zh_hans: 舒适的住宿环境
zh_hant: 舒適的住宿環境

# 蘇姑娘
source: Ms So
zh_hans: 苏姑娘
zh_hant: 蘇姑娘

# 西醫
source: Medical Practitioner
zh_hans: 西医
zh_hant: 西醫

# 西醫，中醫，護士，物理治療師，保健員，護理員等，提供全面專業護理讓長者得到合適的照顧。
source: Our team includes medical practitioners, Chinese medicine practitioners, nurses, physiotherapists, health workers and care workers, providing comprehensive care tailored to residents’ needs.
zh_hans: 西医，中医，护士，物理治疗师，保健员，护理员等，提供全面专业护理让长者得到合适的照顾。
zh_hant: 西醫，中醫，護士，物理治療師，保健員，護理員等，提供全面專業護理讓長者得到合適的照顧。

# 訂房程序:
source: Bed Reservation:
zh_hans: 订房程序:
zh_hant: 訂房程序:

# 設施
source: Facilities
zh_hans: 设施
zh_hant: 設施

# 設有藥房、洗衣房
source: Medication room and laundry room
zh_hans: 设有药房、洗衣房
zh_hant: 設有藥房、洗衣房

# 設有餐廳、會客室、運動區
source: Dining room, visitors’ lounge and exercise area
zh_hans: 设有餐厅、会客室、运动区
zh_hant: 設有餐廳、會客室、運動區

# 設置LCD電視、個人儲物櫃
source: LCD televisions and personal storage lockers
zh_hans: 设置LCD电视、个人储物柜
zh_hant: 設置LCD電視、個人儲物櫃

# 註冊
source: Register
zh_hans: 注册
zh_hant: 註冊

# 詳細
source: Details
zh_hans: 详细
zh_hant: 詳細

# 語言
source: Language
zh_hans: 语言
zh_hant: 語言

# 請問有什麼事情可以幫忙? 謝謝
source: How can we help you?
zh_hans: 请问有什么事情可以帮忙? 谢谢
zh_hant: 請問有什麼事情可以幫忙? 謝謝

# 請輸入有效的8位電話號碼。
source: Please enter a valid 8-digit phone number.
zh_hans: 请输入有效的8位电话号码。
zh_hant: 請輸入有效的8位電話號碼。

# 請輸入有效的電郵地址。
source: Please enter a valid email address.
zh_hans: 请输入有效的电邮地址。
zh_hant: 請輸入有效的電郵地址。

# 請選擇時間
source: Select a Time
zh_hans: 请选择时间
zh_hant: 請選擇時間

# 警告:
source: Warning:
zh_hans: 警告:
zh_hant: 警告:

# 護士
source: Nurse
zh_hans: 护士
zh_hant: 護士

# 護理員
source: Care Worker
zh_hans: 护理员
zh_hant: 護理員

# 護老小知識更新中
source: Elderly care tips are being updated.
zh_hans: 护老小知识更新中
zh_hant: 護老小知識更新中

# 護老指引
source: Elderly Care Tips
zh_hans: 护老指引
zh_hant: 護老指引

# 護老者支援
source: Support for Carers
zh_hans: 护老者支援
zh_hant: 護老者支援

# 護老資訊站
source: Elderly Care Resources
zh_hans: 护老资讯站
zh_hant: 護老資訊站

# 讓我們聯繫您!
source: Let Us Get in Touch
zh_hans: 让我们联系您!
zh_hant: 讓我們聯繫您!

# 賽馬會流金頌護老有e道
source: Jockey Club CADENZA e-Tools for Elder Care
zh_hans: 赛马会流金颂护老有e道
zh_hant: 賽馬會流金頌護老有e道

# 路加福音二章 十四節
source: Luke 2:14
zh_hans: 路加福音二章 十四节
zh_hant: 路加福音二章 十四節

# 輕便睡衣(褲-橡筋褲頭)
source: Lightweight pyjamas with elastic-waist trousers
zh_hans: 轻便睡衣(裤-橡筋裤头)
zh_hant: 輕便睡衣(褲-橡筋褲頭)

# 輪椅(標記名字)
source: Wheelchair labelled with the resident’s name
zh_hans: 轮椅(标记名字)
zh_hant: 輪椅(標記名字)

# 轉帳記錄
source: Transfer Record
zh_hans: 转帐记录
zh_hant: 轉帳記錄

# 轉數快轉帳(FPS)
source: FPS Transfer
zh_hans: 转数快转帐(FPS)
zh_hant: 轉數快轉帳(FPS)

# 返 回 院 舍 消 息
source: Back to News
zh_hans: 返 回 院 舍 消 息
zh_hant: 返 回 院 舍 消 息

# 退院時如入住不足半個月院費按半個月算，超過半個月則按整月算
source: On departure, stays of less than half a month are charged at half a month’s fee; stays exceeding half a month are charged at a full month’s fee.
zh_hans: 退院时如入住不足半个月院费按半个月算，超过半个月则按整月算
zh_hant: 退院時如入住不足半個月院費按半個月算，超過半個月則按整月算

# 適當數量
source: Suitable quantities
zh_hans: 适当数量
zh_hant: 適當數量

# 銀行轉帳
source: Bank Transfer
zh_hans: 银行转帐
zh_hant: 銀行轉帳

# 錯誤:
source: Error:
zh_hans: 错误:
zh_hant: 錯誤:

# 長者家
source: Home of the Elderly
zh_hans: 长者家
zh_hant: 長者家

# 開啟／收起導覽選單
source: Toggle Navigation
zh_hans: 开启／收起导览选单
zh_hant: 開啟／收起導覽選單

# 關懷
source: Care
zh_hans: 关怀
zh_hant: 關懷

# 關於我們
source: About Us
zh_hans: 关于我们
zh_hant: 關於我們

# 附件上傳
source: Upload Attachment
zh_hans: 附件上传
zh_hant: 附件上傳

# 院友如退院必須提前30天通知,否則不予退還按金
source: Give 30 days’ notice before leaving the home; otherwise, the security deposit will not be refunded.
zh_hans: 院友如退院必须提前30天通知,否则不予退还按金
zh_hant: 院友如退院必須提前30天通知,否則不予退還按金

# 院友姓名
source: Resident Name
zh_hans: 院友姓名
zh_hant: 院友姓名

# 院友心聲
source: Residents’ Voices
zh_hans: 院友心声
zh_hant: 院友心聲

# 院友編號
source: Resident ID
zh_hans: 院友编号
zh_hant: 院友編號

# 院友編號已經存在
source: This resident ID is already in use.
zh_hans: 院友编号已经存在
zh_hant: 院友編號已經存在

# 院友聯絡人
source: Resident’s Contact Person
zh_hans: 院友联络人
zh_hant: 院友聯絡人

# 院友資訊
source: Resident Information
zh_hans: 院友资讯
zh_hant: 院友資訊

# 院舍消息
source: News
zh_hans: 院舍消息
zh_hant: 院舍消息

# 院舍環境
source: Our Facilities
zh_hans: 院舍环境
zh_hant: 院舍環境

# 院舎消息
source: News
zh_hans: 院舎消息
zh_hant: 院舎消息

# 院舎環境
source: Our Facilities
zh_hans: 院舎环境
zh_hant: 院舎環境

# 電話
source: Phone Number
zh_hans: 电话
zh_hant: 電話

# 電話:
source: Phone Number:
zh_hans: 电话:
zh_hant: 電話:

# 電話是必填的。
source: Phone number is required.
zh_hans: 电话是必填的。
zh_hant: 電話是必填的。

# 電郵地址
source: Email Address
zh_hans: 电邮地址
zh_hant: 電郵地址

# 電郵地址:
source: Email Address:
zh_hans: 电邮地址:
zh_hant: 電郵地址:

# 電郵地址已經存在
source: This email address is already in use.
zh_hans: 电邮地址已经存在
zh_hant: 電郵地址已經存在

# 電郵是必填的。
source: Email address is required.
zh_hans: 电邮是必填的。
zh_hant: 電郵是必填的。

# 電鬚刨(男院友適用)
source: Electric shaver (for male residents)
zh_hans: 电须刨(男院友适用)
zh_hant: 電鬚刨(男院友適用)

# 鞋襪、拖鞋
source: Shoes, socks and slippers
zh_hans: 鞋袜、拖鞋
zh_hant: 鞋襪、拖鞋

# 預約參觀日子及時間:
source: Visit Date and Time:
zh_hans: 预约参观日子及时间:
zh_hant: 預約參觀日子及時間:

# 預約參觀日期是必填的。
source: Visit date is required.
zh_hans: 预约参观日期是必填的。
zh_hant: 預約參觀日期是必填的。

# 預約參觀時間是必填的。
source: Visit time is required.
zh_hans: 预约参观时间是必填的。
zh_hant: 預約參觀時間是必填的。

# 首頁
source: Home
zh_hans: 首页
zh_hant: 首頁

# 驗血糖機,血糖試紙,採血針頭
source: Blood glucose meter, test strips and lancets
zh_hans: 验血糖机,血糖试纸,采血针头
zh_hant: 驗血糖機,血糖試紙,採血針頭

# 點擊這裏
source: Find Out More
zh_hans: 点击这里
zh_hant: 點擊這裏
